verbosity=1
bootlogo=false
disp_mode=1024x600p60
overlay_prefix=sun50i-h616
#------------------------------------------------#
## 'cb1-sd.dtb' for CB1, 'cb1-emmc.dtb' for CB1 eMMC version
fdtfile=sun50i-h616-bigtreetech-cb1-sd.dtb
## default 'display' for debug, 'serial' for /dev/ttyS0
console=display
## Specify HDMI output resolution (eg. extraargs=video=HDMI-A-1:800x480-24@60)
#extraargs=video=HDMI-A-1:1024x600-24@60
## uncomment for ws2812
#overlays=ws2812
## uncomment for i2c-gpio, pwm3, disable uart0 for pwm3
#overlays=light
## uncomment for pad7 vibration motor gpio
#overlays=pad7_vibration
## uncomment for TFT35_SPI screen
overlays=tft35_spi
## tft35 rotate: 0, 90, 180, 270
param_tft35_spi_rotate=180
## uncomment MCP2515 spi to canbus module
#overlays=mcp2515
## uncomment to release 'i2c0'(PI5/PI6) to user space
#overlays=i2c0
## uncomment to release 'spidev0.0' to user space
#overlays=spidev0_0
## uncomment to release 'spidev1.0' to user space
#overlays=spidev1_0
## uncomment to release 'spidev1.1' to user space
#overlays=spidev1_1
## uncomment to release 'spidev1.2' to user space
#overlays=spidev1_2
## uncomment to set 'PH10' for IR
#overlays=ir
## uncomment 'param_gpio_shutdown_pin' & 'param_gpio_shutdown_level' to enable gpio_shutdown feature
## set the gpio of detect pin
#param_gpio_shutdown_pin=PC8
## shutdown level: 0=Falling, 1=Rising
#param_gpio_shutdown_level=0
## write the config after the 'overlays' and separate it with a space when multiple functions are enabled
#overlays=disable_uart0 pwm ws2812 light tft35_spi mcp2515 i2c0 spidev0_0 spidev1_0 spidev1_1 spidev1_2 ir
#------------------------------------------------#
rootdev=UUID=4a110fbf-cbb4-411f-98a6-77514a52001d
rootfstype=ext4
usbstoragequirks=0x2537:0x1066:u,0x2537:0x1068:u
