[include mainsail.cfg]

[idle_timeout]
timeout: 6000
gcode:
    M118 Klipper entered idle timeout. Turning off heaters and motors.
    TURN_OFF_HEATERS
    M84

[mcu CB1]
serial: /tmp/klipper_host_mcu


[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_1F00430004504E5238363120-if00

###
#[mcu adxl]
#serial: /dev/serial/by-id/usb-Klipper_rp2040_E6647C740361B836-if00

#[adxl345]
#cs_pin: adxl:gpio9
#spi_software_sclk_pin: adxl:gpio10
#spi_software_mosi_pin: adxl:gpio11
#spi_software_miso_pin: adxl:gpio12

#[resonance_tester]
#accel_chip:adxl345
#probe_points:
#    125,100,20
#accel_per_hz: 75 #50
#min_freq: 5 #20
#max_freq: 100 #40
#max_smoothing: 0.2
#hz_per_sec: 1# 0.5

###

[printer]
kinematics: hybrid_corexy
max_velocity: 300
max_accel: 6000
minimum_cruise_ratio: 0.5
square_corner_velocity: 25
max_z_velocity: 25
max_z_accel: 30
[force_move]
enable_force_move: True

[exclude_object]

[stepper_x]
step_pin: PC8
dir_pin: PC9
enable_pin: !PA15
microsteps: 16
rotation_distance: 159.85
endstop_pin: ^!PD2
position_endstop: 0
position_max: 245
homing_speed: 50

[stepper_y]
step_pin: PA10
dir_pin: !PA14
enable_pin: !PA13
microsteps: 16
rotation_distance: 159.85
endstop_pin: ^!PD3
position_endstop: 0
position_max: 200
homing_speed: 50

[stepper_z]
step_pin: PC6
dir_pin: !PC7
enable_pin: !PA9
microsteps: 16
rotation_distance: 32.160
endstop_pin: probe:z_virtual_endstop
position_min: -5
position_max: 203

[safe_z_home]
home_xy_position: 125, 100
speed: 150
z_hop: 10
z_hop_speed: 20

[extruder]
step_pin: PB12
dir_pin: !PB11
enable_pin: !PA8
microsteps: 16 
rotation_distance: 31.3038
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PC5
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA1
min_temp: 0
max_temp: 290
#pressure_advance: 0.3
#smooth_time: 0.2

[filament_switch_sensor switch_sensor]
switch_pin: PC3 #E0-stop
pause_on_runout: False
runout_gcode:
  PAUSE # [pause_resume] is required in printer.cfg
  M117 Filament loss detected

[filament_motion_sensor encoder_sensor]
switch_pin: PC2 #Z-stop
detection_length: 2.88 
extruder: extruder
pause_on_runout: False
runout_gcode:
  PAUSE # [pause_resume] is required in printer.cfg
  M117 No motion detected

[bed_mesh]
speed: 100
horizontal_move_z: 5
mesh_min: 22,0
mesh_max: 240,200
probe_count: 6,6

[heater_bed]
heater_pin: PA5
sensor_type: Generic 3950
sensor_pin: PA0
#control: watermark
min_temp: 0
max_temp: 130

[fan]
pin: PA4

[heater_fan fan1]
pin: PA3

#[heater_fan SoC_fan]
#pin: CB1: gpio79
#pin: RPI: gpio26


[bltouch]
sensor_pin: PC13
control_pin: PC15
pin_move_time: 1
x_offset: 21.34
y_offset: 0
z_offset: 0
samples: 2
#speed: 50
#probe_with_touch_mode: false               # for BT-clone
#pin_up_touch_mode_reports_triggered: false # for BT-clone
#pin_up_reports_not_triggered: false        # for BT-clone
#stow_on_each_sample: false                 # for BT-clone   
speed:5
lift_speed:20



[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PD5, EXP1_3=PB3, EXP1_5=PB5, EXP1_7=PB7, EXP1_9=<GND>,
    EXP1_2=PD4,  EXP1_4=PD6, EXP1_6=PB4, EXP1_8=PB6, EXP1_10=<5V>,
    # EXP2 header
    EXP2_1=PB14, EXP2_3=PB8, EXP2_5=PC10, EXP2_7=PC12,  EXP2_9=<GND>,
    EXP2_2=PB13, EXP2_4=PB9, EXP2_6=PB15, EXP2_8=<RST>, EXP2_10=<NC>

# See the sample-lcd.cfg file for definitions of common LCD displays.


#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 35.800
#*# pid_ki = 15.911
#*# pid_kd = 20.138
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 69.564
#*# pid_ki = 3.155
#*# pid_kd = 383.473
#*#
#*# [bed_mesh temp70]
#*# version = 1
#*# points =
#*# 	-0.110550, 0.005025, 0.060300, 0.030150, -0.010050, -0.075375
#*# 	-0.115575, 0.025125, 0.040200, 0.015075, -0.045225, -0.120600
#*# 	-0.105525, -0.000000, 0.005025, -0.000000, -0.025125, -0.110550
#*# 	-0.110550, 0.010050, 0.035175, 0.015075, -0.040200, -0.130650
#*# 	-0.095475, 0.005025, 0.040200, 0.025125, -0.025125, -0.100500
#*# 	-0.055275, 0.045225, 0.065325, 0.030150, -0.015075, -0.090450
#*# x_count = 6
#*# y_count = 6
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 22.0
#*# max_x = 240.0
#*# min_y = 0.0
#*# max_y = 200.0
#*#
#*# [input_shaper]
#*# shaper_type_x = mzv
#*# shaper_freq_x = 49.6
#*# shaper_type_y = 2hump_ei
#*# shaper_freq_y = 81.4
